# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/your_database

# Application settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# API configuration
API_V1_STR=/api/v1

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dE2eUfsH4dA66Sym4yBAYdbi6k0GPy9wePDclzzhe